[supervisord]
nodaemon=true

[program:jupyter]
command=/opt/python/bin/jupyter lab
autostart=true
autorestart=true
user=defined
stdout_logfile=/home/defined/.jupyter/jupyter.log
stderr_logfile=/home/defined/.jupyter/jupyter-error.log
environment=HOME=/home/defined